# Reduced4Gambit

./: .classpath  .project  README  README.md  build.properties  build.xml
exe/: build.xml  output.xml
input/: example1.1.xml  largegame.xml  middle1.xml  test.xml  test2.xml
input/scilab_test_files/: middle.sce  small.sce
src/: Reduced4Gambit.java
