<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Reduced4Gambit with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/greenvirag/Projects/Gambit/Reduced4Gambit/exe/Reduced4Gambit.jar">
            <manifest>
                <attribute name="Main-Class" value="Reduced4Gambit"/>
                <attribute name="Class-Path" value=". Reduced4Gambit_lib/lib-algo.jar"/>
            </manifest>
            <fileset dir="/home/greenvirag/Projects/Gambit/Reduced4Gambit/bin"/>
        </jar>
        <delete dir="/home/greenvirag/Projects/Gambit/Reduced4Gambit/exe/Reduced4Gambit_lib"/>
        <mkdir dir="/home/greenvirag/Projects/Gambit/Reduced4Gambit/exe/Reduced4Gambit_lib"/>
        <copy file="/home/greenvirag/Projects/Gambit/gte-greenvirag/build/gte/WEB-INF/lib/lib-algo.jar" todir="/home/greenvirag/Projects/Gambit/Reduced4Gambit/exe/Reduced4Gambit_lib"/>
    </target>
</project>
